<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlockTunerDlg</class>
 <widget class="QDialog" name="BlockTunerDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Block Tuner Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>630</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTextEdit" name="textP1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelP1">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>360</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>P1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSlider" name="sliderP1">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>359</width>
     <height>29</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>P1</string>
   </property>
   <property name="maximum">
    <number>1536</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelP2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>360</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>P2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSlider" name="sliderP2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>359</width>
     <height>29</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>P1</string>
   </property>
   <property name="maximum">
    <number>1536</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelNumDisp">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>360</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>num Disparities</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSlider" name="sliderNumDisp">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>160</y>
     <width>359</width>
     <height>29</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>P1</string>
   </property>
   <property name="maximum">
    <number>1536</number>
   </property>
   <property name="singleStep">
    <number>16</number>
   </property>
   <property name="pageStep">
    <number>32</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelSpeckleRange">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>360</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Speckle Range</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSlider" name="sliderSpeckleRange">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>359</width>
     <height>29</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>P1</string>
   </property>
   <property name="maximum">
    <number>2</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelFullDP">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>320</y>
     <width>360</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Full DP</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSlider" name="sliderFullDP">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>340</y>
     <width>359</width>
     <height>29</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>P1</string>
   </property>
   <property name="maximum">
    <number>1</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelDisp12MaxDiff">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>380</y>
     <width>360</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Disp12 Max Diff</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSlider" name="sliderDisp12MaxDiff">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>400</y>
     <width>359</width>
     <height>29</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>P1</string>
   </property>
   <property name="maximum">
    <number>1536</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelMinDisparity">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>500</y>
     <width>360</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Min Disparity</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSlider" name="sliderMinDisparity">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>520</y>
     <width>359</width>
     <height>29</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>P1</string>
   </property>
   <property name="maximum">
    <number>1536</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelSADWindowSize">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>440</y>
     <width>360</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>SAD Window Size</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSlider" name="sliderSADWindowSize">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>460</y>
     <width>359</width>
     <height>29</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>P1</string>
   </property>
   <property name="maximum">
    <number>11</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelSpeckleWindowSize">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>260</y>
     <width>360</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Speckle Window Size</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSlider" name="sliderSpeckleWindowSize">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>280</y>
     <width>359</width>
     <height>29</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>P1</string>
   </property>
   <property name="maximum">
    <number>200</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QTextEdit" name="textP2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textNumDisp">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textSpeckleRange">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textSpeckleWindowSize">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textFullDP">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textDisp12MaxDiff">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textSADWindowSize">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textMinDisp">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textUniqueRatio">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QSlider" name="sliderUniqueRatio">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>580</y>
     <width>359</width>
     <height>29</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>P1</string>
   </property>
   <property name="maximum">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelUniqueRatio">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>560</y>
     <width>360</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Uniqueness Ratio</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>BlockTunerDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>BlockTunerDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
